
SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzdGd1bnBzeWFydnNlcXVwbGJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNzYxNjQsImV4cCI6MjA3Njg1MjE2NH0.vCg589NpVudB9P7YQolWPa-i9JWr9e0S8dVYMPA5lxQ
SUPABASE_URL=https://xstgunpsyarvsequplbv.supabase.co